if((br[0]<posi[0])&&(posi[1]<br[1])){
                u=true;
                num[0]=Double.parseDouble(args[0].substring(1,posi[0]));
                num[1]=Double.parseDouble(args[0].substring(posi[0]+1,posi[1]));
                num[2]=Double.parseDouble(args[0].substring(posi[1]+1,br[1]));
            }
            if((br[0]<posi[0])&&(br[1]<posi[0])){
                u=true;
                num[0]=Double.parseDouble(args[0].substring(1,br[0]));
                num[1]=Double.parseDouble(args[0].substring(posi[0]+1,posi[1]));
                num[2]=Double.parseDouble(args[0].substring(posi[1]+1,n));
            }
            if((posi[0]<br[0])&&(br[1]<posi[1])){
                u=true;
                num[0]=Double.parseDouble(args[0].substring(1,posi[0]));
                num[1]=Double.parseDouble(args[0].substring(br[0]+1,br[1]));
                num[2]=Double.parseDouble(args[0].substring(posi[1]+1,n));
            }
            if((posi[1]<br[0])&&(posi[1]<br[1])){
                u=true;
                num[0]=Double.parseDouble(args[0].substring(1,posi[0]));
                num[1]=Double.parseDouble(args[0].substring(posi[0]+1,posi[1]));
                num[2]=Double.parseDouble(args[0].substring(br[1]+1,br[1]));
            }
            if(u==true){
                switch (cal[0]){
                    case'+':
                        result=num[0]+num[1];
                        break;
                    case'-':
                        result=num[0]-num[1];
                        break;
                    case'*':
                        result=num[0]*num[1];
                        break;
                    case'/':
                        result=num[0]/num[1];
                        break;
                }
                switch (cal[1]){
                    case'+':
                        result+=num[2];
                        break;
                    case'-':
                        result-=num[2];
                        break;
                }
            }
            else{
                switch (cal[1]){
                    case'*':
                        result=num[1]*num[2];
                        break;
                    case'/':
                        result=num[1]/num[2];
                        break;
                }
                switch (cal[0]){
                    case'+':
                        result+=num[0];
                        break;
                    case'-':
                        result=num[0]-result;
                        break;
                    case'*':
                        result*=num[0];
                        break;
                    case'/':
                        result=num[0]/result;
                        break;
                }
            }